services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=juju_market_db'
      - 'POSTGRES_PASSWORD=jujusecret'
      - 'POSTGRES_USER=admin'
    ports:
      - '2345:5432'
